RGRConverter/RGRConverter/MainPage.xaml

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="RGRConverter.MainPage" >

    <StackLayout VerticalOptions="Center" >
        <StackLayout Orientation="Horizontal" HorizontalOptions="Center" >
                
            <Picker  x:Name="LeftPicker" Margin="0,0,5,0" SelectedIndexChanged="Picker_OnSelectedIndexChanged"   ItemsSource="{Binding Currencies}" SelectedItem="{Binding LeftCurrency}"  />
            
                
            <Picker x:Name="RightPicker" SelectedIndexChanged="Picker_OnSelectedIndexChanged"  ItemsSource="{Binding Currencies}" SelectedItem="{Binding RightCurrency}"  />
            
        </StackLayout>
        <StackLayout  HorizontalOptions="Center">
            <StackLayout Orientation="Horizontal">
                <Entry TextChanged="LeftEntry_OnTextChanged"  Text="{Binding LeftNumber, Mode=TwoWay}" Keyboard="Numeric" WidthRequest="120"  Margin="0,0,20,0"/>
                <DatePicker  MinimumDate="01/01/2010" Date="{Binding SelectedDate ,Mode=TwoWay}"></DatePicker>
            </StackLayout>
            
            <Label FontAttributes="Bold"  FontSize="Medium"  Text="{Binding RightNumber, Mode=TwoWay}"  WidthRequest="120"/>
        </StackLayout>
        
    </StackLayout>

</ContentPage>